<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CambioAvatar"
        android:padding="16sp"
        android:orientation="vertical"
        android:background="@drawable/fondo_gral">

    <TextView
            android:text="Moo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="25sp"
            android:layout_margin="5sp"
            android:textColor="@color/black" />

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/gato3"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/gato1"
                    android:onClick="cambiarAvatar" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/gato5"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:id="@+id/gato2"
                    android:onClick="cambiarAvatar" />
        </TableRow>

        <TableRow
                android:layout_width="143dp"
                android:layout_height="60dp">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/gato8"
                    android:id="@+id/gato3"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:onClick="cambiarAvatar" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:layout_weight="1" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Leli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textSize="25sp"
                    android:layout_margin="5sp"
                    android:textColor="@color/black" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/gato4"
                    android:id="@+id/gato4"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:onClick="cambiarAvatar" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/gato1"
                    android:id="@+id/gato5"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:onClick="cambiarAvatar" />
        </TableRow>
    </TableLayout>

</LinearLayout>